PokemonGo-UWP/Views/GymDetailsPage.xaml

<Page
    x:Class="PokemonGo_UWP.Views.GymDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:GymDetailsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>



    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4ab583" Offset="0" />
                <GradientStop Color="#266378" Offset="0.8" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                x:Name="ErrorMessageBorder"
                Visibility="Collapsed"
                VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#cc0000" Offset="0" />
                    <GradientStop Color="#660000" Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>


            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="125" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{StaticResource GridContainer}">
                <TextBlock Text="{Binding CurrentGymInfo.Name}"
                           Style="{StaticResource TextPokestopTitle}" />
            </Grid>


        </Grid>

        <Button Grid.Row="2"
                Command="{Binding AbandonPokestop}"
                Style="{StaticResource ButtonCircle}"
                Margin="0">
            <Image Source="../Assets/Buttons/btn_close.png" />
        </Button>
    </Grid>





</Page>